<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<style>
    .div1{background-color: black;
          height: 500px;
          width: 300px;
          border-radius: 20px;
          margin-top: 100px;
          margin-left: 550px;}

     .div2{ background-color: white;
                  border-radius: 10px;
                  width: 270px;
                  height: 50px;
                  margin-left: 15px;}
      .div3{ background-color: whitesmoke;
             width: 50px; 
             height: 50px;
             border-radius: 10px;
             text-align: center;
             float: left;
             margin-left: 21px;
             margin-top: 20px;}
        .div4{background-color: whitesmoke;
             width: 50px; 
             height: 50px;
             border-radius: 30px;
             text-align: center;
             float: left;
             margin-left: 21px;
             margin-top: 20px;}
</style>
<body>
    <div class="div1">
        <br>
        <br>
        <br>
        <div class="div2"></div>
        
        <div>
            <div class="div3"> <h3>H</h3></div>
            <div class="div3"> <h3>C</h3></div>
            <div class="div3"> <h3>%</h3></div>
            <div class="div3"> <h3>/</h3></div>
           
           
        </div>
        <div>
            <div class="div4"> <h3>7</h3></div>
            <div class="div4"> <h3>8</h3></div>
            <div class="div4"> <h3>9</h3></div>
            <div class="div3"> <h3>*</h3></div>
           
           
        </div>
        <div>
            <div class="div4"> <h3>4</h3></div>
            <div class="div4"> <h3>5</h3></div>
            <div class="div4"> <h3>6</h3></div>
            <div class="div3"> <h3>-</h3></div>
           
           
        </div><div>
            <div class="div4"> <h3>1</h3></div>
            <div class="div4"> <h3>2</h3></div>
            <div class="div4"> <h3>3</h3></div>
            <div class="div3"> <h3>+</h3></div>
           
           
        </div><div>
            <div class="div4"> <h3>0</h3></div>
            <div class="div4"> <h3>.</h3></div>
            <div class="div4"> <h3>+/-</h3></div>
            <div class="div3"> <h3>=</h3></div>
           
           
        </div>
        
    </div>
    
</body>
</html>