<!DOCTYPE html>
<html lang="en">
<head>
    <title>adhil</title>
    <link rel="icon" href="/image/search (1).png">
    <style>
        div{height: 330px;
            width: 300px;
            background-image: url(/image//muhammed-ashique-FV-4MKxikOw-unsplash.jpg);
            margin-left: 600px;
        margin-top: 210px;
        border-radius: 6%;}
        h1{margin-left: 110px;
        font-size: large;
        color: aliceblue;
        }
        img{width: 50px;
            height: 50;
            margin-left: 125px;
            margin-right: 100;
            border-radius: 50%;
        
            }
            hr{width: 50px;
            }
            h2{color: hwb(0 100% 0%);
            margin-left: 120px;}
            h3{
                color: #ffffff;
                margin-left: 105px;
            }
            marquee{
                color: #c89d28;
            
            }
            body{background-image: url(/image/daniel-leone-v7daTKlZzaw-unsplash.jpg);
            background-repeat: no-repeat;
        background-size: cover;}
            
            </style>
            
    </head>
    <body>
        <style></style>
    <div>
        <h1>softroniics</h1>
        <img src="/image/_Anonymous Hip-hop, Rapper Street swag 90s retro_ Sticker for Sale by Jaizel.jpeg "style width="50

        height50">
        <hr></style>
        <marquee behavior="" direction="">IMPORTANT MESSAGE</marquee>
        <h2>adhil</h2>
        <h2>male</h2>
        <h2>19yrs</h2>
        <h3>malappuram</h3>
        
        

        
           
        
    </div>



    
</body>
</html>