<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  /* background-color:rgb(3, 3, 29); */
  
  display: flex;
  
}

li {
  float: left;
  color:white;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px 45px;
  text-decoration: none;
 
}

li a:hover {
  color:rgb(248, 252, 17);
}
img{width: 340;
   height: 200;
   margin-left: 800px;
   margin-top: -220;
border-radius: 5%;}

   body{background-image: url(/image/full\ stoke.jpg);
            background-repeat: no-repeat;
        background-size: cover;}
            
   
    
</style>
</head>
<body style=>

<ul style="background-color: rgba(0, 0, 0, 0.425); border-radius: 5%;">
    <li style="font-size: x-large;"><a href="#"> zombiz</a></li>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">about</a></li>
  <li><a href="#service">service</a></li>
  <li><a href="#about">project</a></li>
  <li><a href="#about">team</a></li>
  <li><a href="#service">blog</a></li>
  <li><a href="#about">contact</a></li>
  <li><a href="#service">@</a></li>
  <li><a href="#about">#</a></li>
</ul>
<h1 style="margin-left: 100px; margin-top:  200px; color:white;">About us</h1>
<div style="width: 200px; width: 450px; margin-left: 110px;">
<p style="font-size: x-large; color: white;">Google LLC is an American multinational technology company focusing on artificial intelligence, online
    Google LLC is an American multinational technology company focusing on artificial intelligence, online
</p>
</div>
<div>
    <img src="/image/daniel-leone-v7daTKlZzaw-unsplash.jpg">
</div>

</body>
</html>


